//1

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        int res = 0;
        for(int i=0;i<n-1;i=i+2){
            res += a[i]<a[i+1] ? a[i]:a[i+1];
        }
        System.out.println(res);
    }
}

//2

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        int red = 0, green=0, blue=0;
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
            if(arr[i]==1){
                red++;
            }
            if(arr[i]==2){
                green++;
            }
            if(arr[i]==3){
                blue++;
            }
        }
        int max = Math.max(red, Math.max(green,blue));
        System.out.println(n-max);
    }
}

//3

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n  =sc.nextInt();
        int count = n;
        int [] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        Arrays.sort(arr);
        for(int i=0;i<n-1;i++){
            if(arr[i]==arr[i+1]){
                count--;
            }
        }
        System.out.println(count);
    }
}

//4

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt() , m=sc.nextInt(), k=sc.nextInt();
        ArrayList<Integer> a = new ArrayList<>();
        ArrayList<Integer> b = new ArrayList<>();
        for(int i=0;i<m;i++){
            a.add(sc.nextInt());
        }
        for(int i=0;i<k;i++){
            b.add(sc.nextInt());
        }
        int c1 = 0, c2 = 0;
        for(int i=1;i<=n;i++){
            if(a.contains(i) && b.contains(i)){
                c1++;
            }
            else if(!a.contains(i) && !b.contains(i)){
                c2++;
            }
        }

        System.out.printf("%d %d",c1,c2);
    }
}

//5

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] l = new int[n];
        int[] r = new int[n];
        for (int i = 0; i < n; i++) {
            l[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            r[i] = sc.nextInt();
        }

        int max = 0;
        for (int i = 1; i < n; i++) {
            if (l[i] * r[i] > l[max] * r[max]) {
                max = i;
            } else if (l[i] * r[i] == l[max] * r[max] && r[i] > r[max]) {
                max = i;
            }
        }
        System.out.println(max + 1);
    }
}

//6

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        int max = Integer.MIN_VALUE;
        int res = 0;
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
            res = res^arr[i];
        }
        System.out.println(res);
    }
}

//7

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        for(int i=0;i<N;i++){
            arr[i] = sc.nextInt();
        }
        int n = sc.nextInt();
        int[] f = new int[n];
        for(int i=0;i<n;i++){
            f[i] = sc.nextInt();
        }
        boolean found  = false;
        boolean match = false;
        for(int i=0;i<N-n+1;i++){
            if(arr[i]==f[0]){
                match = true;
                for(int j=1;j<n;j++){
                    if(arr[i+j]!=f[j]){
                        match = false;
                        break;
                    }
                }
            }
            if(match){
                found = true;
                break;
            }
        }
        if(found){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
    }
}

//8

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        int[] b = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        for(int i=0;i<n;i++){
            b[i] = sc.nextInt();
        }
        int count = 0;
        for(int i=0;i<n;i++){
            if(i==0){
                if(a[i]<b[i]){
                    continue;
                }
                else{
                    count++;
                }
            }
            else{
                if(b[i]<=a[i]-a[i-1]){
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}

//9

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }
        int count = 0;
        for (int i = 0; i < n; i++) {
            int j = i + 1;
            while (j < n && arr[j] >= arr[j-1]) {
                j++;
            }
            int len = j - i;
            count += (len * (len+1))/2;
            i = j - 1;
        }
        System.out.println(count);
    }
}

//10

import java.util.*;
class Main{
    public static int fun(int a[], int n){
        int i,j,k=2;
        for(i=0;i<n;i++){
            for(j=0;j<n;j++){
                if(a[i]==a[j]){
                    k--;
                }
                if(k==0){
                    break;
                }
                if(j==n-1){
                    a[i]=0;
                }
            }
            k = 2;
        }
        k = a[0];
        for(i=0;i<n;i++){
            if(a[i]>k){
                k = a[i];
            }
        }
        j=0;
        for(i=0;j<2;i++){
            if(k==a[i]){
                a[i]=0;
                j++;
            }
        }

        return k;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        int k =2, l=0;
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        k = fun(a,n);
        l = fun(a,n);
        if(l*k==0){
            System.out.println("-1");
        }
        else{
            System.out.println(l*k);
        }
    }
}
