//1

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] arr = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j] = sc.nextInt();
            }
        }
         for(int i=0;i<n;i++){
             for(int j=0;j<n;j++){
                 if(arr[i][j]>10 && arr[i][j]!=20){
                     System.out.println("No");
                     return;
                 }
             }
         }
        System.out.println("Yes");      
    }
}

//2

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] arr = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j] = sc.nextInt();
            }
        }
        int count = 0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(arr[i][j]<=10){
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}

//3

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n,sum=0;
        n = sc.nextInt();
        int[][] a = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                a[i][j] = sc.nextInt();
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(a[i][j]!=20){
                    sum+=a[i][j];
                }
            }
        }
        System.out.println(sum);
    }
}

//4

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] arr = new int[n][n];
        int max = Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j] = sc.nextInt();
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(max<arr[i][j] && arr[i][j]<=10){
                    max = arr[i][j];
                }
            }
        }
        System.out.println(max);
    }
}

//5

import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int i,j,n;
        int[][] a=new int[50][50];
        n=sc.nextInt();
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                if(a[i][j]==1)
                {
                    if(i==0 && j==0)
                    {
                    
                    a[i+1][j]=0;
                    a[i][j+1]=0;
                    
                    }
                    else if(i==0 && j==n)
                    {
                    
                    a[i+1][j]=0;
                    
                    a[i][j-1]=0;
                    }
                    else if(i==n && j==0)
                    {
                    a[i-1][j]=0;
                    
                    a[i][j+1]=0;
                    
                    }
                    else if(i==n && j==n)
                    {
                    a[i-1][j]=0;
                    
                    
                    a[i][j-1]=0;
                    }
                    else if(i==0)
                    {
                    
                    a[i+1][j]=0;
                    a[i][j+1]=0;
                    a[i][j-1]=0;
                    }
                    else if(i==n)
                    {
                    a[i-1][j]=0;
                    
                    a[i][j+1]=0;
                    a[i][j-1]=0;
                    }
                    else if(j==0)
                    {
                    a[i-1][j]=0;
                    a[i+1][j]=0;
                    a[i][j+1]=0;
                    
                    }
                    else if(j==n)
                    {
                    a[i-1][j]=0;
                    a[i+1][j]=0;
                    
                    a[i][j-1]=0;
                    }
                    else 
                    {
                    a[i-1][j]=0;
                    a[i+1][j]=0;
                    a[i][j+1]=0;
                    a[i][j-1]=0;
                    }
                }
            }
        }
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
    }
}

//6



//7



//8



//9

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), m = sc.nextInt();
        int[][] arr = new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j] = sc.nextInt();
            }
        }
        int count = 0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(arr[i][j]==1){
                    for(int k=0;k<n;k++){
                        if(arr[k][j]==1){
                            if(i!=k){
                                count++;
                            }
                        }
                    }
                }
            }
        }
        System.out.println(count/2);
    }
}

//10


