//1

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] arr = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j] = sc.nextInt();
            }
        }
         for(int i=0;i<n;i++){
             for(int j=0;j<n;j++){
                 if(arr[i][j]>10 && arr[i][j]!=20){
                     System.out.println("No");
                     return;
                 }
             }
         }
        System.out.println("Yes");      
    }
}

//2

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] arr = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j] = sc.nextInt();
            }
        }
        int count = 0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(arr[i][j]<=10){
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}

//3

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n,sum=0;
        n = sc.nextInt();
        int[][] a = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                a[i][j] = sc.nextInt();
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(a[i][j]!=20){
                    sum+=a[i][j];
                }
            }
        }
        System.out.println(sum);
    }
}

//4

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] arr = new int[n][n];
        int max = Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j] = sc.nextInt();
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(max<arr[i][j] && arr[i][j]<=10){
                    max = arr[i][j];
                }
            }
        }
        System.out.println(max);
    }
}

//5

import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int i,j,n;
        int[][] a=new int[50][50];
        n=sc.nextInt();
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                if(a[i][j]==1)
                {
                    if(i==0 && j==0)
                    {
                    
                    a[i+1][j]=0;
                    a[i][j+1]=0;
                    
                    }
                    else if(i==0 && j==n)
                    {
                    
                    a[i+1][j]=0;
                    
                    a[i][j-1]=0;
                    }
                    else if(i==n && j==0)
                    {
                    a[i-1][j]=0;
                    
                    a[i][j+1]=0;
                    
                    }
                    else if(i==n && j==n)
                    {
                    a[i-1][j]=0;
                    
                    
                    a[i][j-1]=0;
                    }
                    else if(i==0)
                    {
                    
                    a[i+1][j]=0;
                    a[i][j+1]=0;
                    a[i][j-1]=0;
                    }
                    else if(i==n)
                    {
                    a[i-1][j]=0;
                    
                    a[i][j+1]=0;
                    a[i][j-1]=0;
                    }
                    else if(j==0)
                    {
                    a[i-1][j]=0;
                    a[i+1][j]=0;
                    a[i][j+1]=0;
                    
                    }
                    else if(j==n)
                    {
                    a[i-1][j]=0;
                    a[i+1][j]=0;
                    
                    a[i][j-1]=0;
                    }
                    else 
                    {
                    a[i-1][j]=0;
                    a[i+1][j]=0;
                    a[i][j+1]=0;
                    a[i][j-1]=0;
                    }
                }
            }
        }
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
    }
}

//6

import java.util.*;
public class Main{
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[][]=new int[n][n];
        for(int i=0;i<n;i++)
            for(int j=0;j<n;j++)
                a[i][j]=sc.nextInt();
        for(int i = 0;i < n;i++) {
            for(int j = 1;j < n-1;j++) {
                if(a[i][j]==20){
                    if(a[i][j-1]!=20 && a[i][j-1]!=0 && a[i][j+1]!=20 && a[i][j+1]!=0) {
                        a[i][j]=0;
                    }
                }
            }
        }
         for(int i = 1;i < n-1;i++) {
            for(int j = 0;j < n;j++) {
                if(a[i][j]==20){
                    if(a[i-1][j]!=20 &&a[i-1][j]!=0 && a[i+1][j]!=20 && a[i+1][j]!=0) {
                       a[i][j]=0;
                    }
                }
            }
        }
        for(int i = 0;i < n-1;i++) {
            for(int j = 1;j < n;j++) {
               if(a[i][j]!=20 && a[i][j]!=0 && a[i+1][j-1]!=20 && a[i+1][j-1]!=0) {
                   a[i][j-1]=0;
                   a[i+1][j]=0;
               }
            }
        }
        for(int i = 0;i < n-1;i++) {
            for(int j = 0;j < n-1;j++) {
               if(a[i][j]!=20 && a[i][j]!=0 && a[i+1][j+1]!=20 &&a[i+1][j+1]!=0) {
                  a[i][j+1]=0;
                  a[i+1][j]=0;
               }
            }
        }
        for(int i = 0;i < n;i++) {
            for(int j = 0;j < n;j++) {
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
    }
}

//7

import java.util.*;
public class Main{
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<ArrayList<Integer>>grid = new ArrayList<ArrayList<Integer>>();
        ArrayList<ArrayList<Integer>>temp = new ArrayList<ArrayList<Integer>>();
        for(int i = 0;i < n;i++) {
            grid.add(new ArrayList<Integer>());
            temp.add(new ArrayList<Integer>());
            for(int j = 0;j < n;j++) {
                int x = sc.nextInt();
                if(x==0 || x==-1)grid.get(i).add(20);
                else grid.get(i).add(x);
                temp.get(i).add(x);
            }
        }
        for(int i = 0;i < n;i++) {
            for(int j = 1;j < n-1;j++) {
                if(grid.get(i).get(j)==20){
                    if(grid.get(i).get(j-1)!=20 && grid.get(i).get(j-1)!=0 && grid.get(i).get(j+1)!=20 && grid.get(i).get(j+1)!=0) {
                        grid.get(i).set(j, 0);
                    }
                }
            }
        }
         for(int i = 1;i < n-1;i++) {
            for(int j = 0;j < n;j++) {
                if(grid.get(i).get(j)==20){
                    if(grid.get(i-1).get(j)!=20 && grid.get(i-1).get(j)!=0 && grid.get(i+1).get(j)!=20 && grid.get(i+1).get(j)!=0) {
                        grid.get(i).set(j, 0);
                    }
                }
            }
        }
        for(int i = 0;i < n-1;i++) {
            for(int j = 1;j < n;j++) {
               if(grid.get(i).get(j)!=20 && grid.get(i).get(j)!=0 && grid.get(i+1).get(j-1)!=20 && grid.get(i+1).get(j-1)!=0) {
                   grid.get(i).set(j-1, 0);
                   grid.get(i+1).set(j, 0);
               }
            }
        }
        for(int i = 0;i < n-1;i++) {
            for(int j = 0;j < n-1;j++) {
               if(grid.get(i).get(j)!=20 && grid.get(i).get(j)!=0 && grid.get(i+1).get(j+1)!=20 && grid.get(i+1).get(j+1)!=0) {
                   grid.get(i).set(j+1, 0);
                   grid.get(i+1).set(j, 0);
               }
            }
        }
        int flag = 1;
        for(int i = 0;i < n;i++) {
            for(int j = 0;j < n;j++) {
                if(grid.get(i).get(j)==0&&temp.get(i).get(j)!=0){
                    flag  = 0;
                    break;
                }
            }
            if(flag==0)break;
            System.out.println();
        }
        if(flag==1)System.out.println("Yes");
        else System.out.println("No");
    }
}

//8

import java.util.*;
public class Main{
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), flag = 1;
        ArrayList<ArrayList<Integer>>grid = new ArrayList<ArrayList<Integer>>();
        ArrayList<ArrayList<Integer>>temp = new ArrayList<ArrayList<Integer>>();
        for(int i = 0;i < n;i++) {
            grid.add(new ArrayList<Integer>());
            for(int j = 0;j < n;j++) {
               grid.get(i).add(sc.nextInt());
            }
        }
        for(int i = 0;i < grid.size();i++) {
            for(int j = 0;j < grid.size();j++) {
                if(grid.get(i).get(j)!=20 && grid.get(i).get(j)!=0) {
                    int count = 0;
                     int dx[] = new int[]{0, -1, 0, 1};
                    int dy[] = new int[]{-1, 0, 1, 0};
                    for(int x = 0, y = 0;x < dx.length;x++, y++) {
                         if(i+dx[x]>=0 && i+dx[x]<grid.size() && j+dy[y]>=0 && j+dy[y]<grid.size() && grid.get(i+dx[x]).get(j+dy[y])==0) {
                            count++;
                        }
                        else if(i+dx[x]<0 || i+dx[x]>=grid.size() ||  j+dy[y]<0 || j+dy[y]>=grid.size())count++;
                    }
                    if(count==3){
                        System.out.println((i+1)+" "+(j+1));
                        flag = 0;
                    }
                }
            }
        }
        if(flag==1)System.out.println(-1);
    }
}

//9

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), m = sc.nextInt();
        int[][] arr = new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j] = sc.nextInt();
            }
        }
        int count = 0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(arr[i][j]==1){
                    for(int k=0;k<n;k++){
                        if(arr[k][j]==1){
                            if(i!=k){
                                count++;
                            }
                        }
                    }
                }
            }
        }
        System.out.println(count/2);
    }
}

//10

import java.util.*;
public class Main{
    public static int [] help(Character myDir, int x, int y, ArrayList<Character>dir, ArrayList<ArrayList<Character>>grid) {
        int [] ans = new int[]{-1, -1};
        int flag = 1;
        for(int i = 0;i < dir.size();i++) {
            if(myDir=='N') {
                if(dir.get(i)=='F' ) {
                    if(x-1>=0 && grid.get(x-1).get(y)=='.')x -= 1;
                    else {
                        flag = 0;
                        break;
                    }
                }
                else if(dir.get(i)=='L') {
                    myDir = 'W';
                }
                else myDir = 'E';
            }
            else if(myDir=='S') {
                 if(dir.get(i)=='F' ) {
                    if(x+1<grid.size() && grid.get(x+1).get(y)=='.')x += 1;
                    else {
                        flag = 0;
                        break;
                    }
                }
                else if(dir.get(i)=='L') {
                    myDir = 'E';
                }
                else myDir = 'W';
            }
            else if(myDir=='E') {
                if(dir.get(i)=='F' ) {
                    if(y+1<grid.get(x).size() && grid.get(x).get(y+1)=='.')y += 1;
                    else {
                        flag = 0;
                        break;
                    }
                }
                else if(dir.get(i)=='L') {
                    myDir = 'N';
                }
                else myDir = 'S';
            }
            else {
                if(dir.get(i)=='F' ) {
                    if(y-1>=0 && grid.get(x).get(y-1)=='.')y -= 1;
                    else {
                        flag = 0;
                        break;
                    }
                }
                else if(dir.get(i)=='L') {
                    myDir = 'S';
                }
                else myDir = 'N';
            }
        }
        if(flag==1){
            ans[0] = x;ans[1] = y;
        }
        return ans;
    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt(), c = sc.nextInt();
        ArrayList<ArrayList<Character>>grid = new ArrayList<ArrayList<Character>>();
        for(int i = 0;i < r;i++) {
            grid.add(new ArrayList<Character>());
            for(int j = 0;j < c;j++) {
                grid.get(i).add(sc.next().charAt(0));
            }
        }
        int x = sc.nextInt(), y = sc.nextInt(), m = sc.nextInt();
        ArrayList<Character>dir = new ArrayList<Character>();
        sc.nextLine();
        for(int i = 0;i < m;i++) {
                dir.add(sc.next().charAt(0));
        }
        int sol[][] = new int[4][2];
        for(int i = 0;i < 4;i++) {
            for(int j = 0;j < 2;j++) {
                sol[i][j]  = Integer.MAX_VALUE;
            }
        }
        int arr[] = help('N', x, y, dir, grid);
        if(arr[0]!=-1){
            sol[0][0] = arr[0];
            sol[0][1] = arr[1];
        }
        arr = help('S', x, y, dir, grid);
        if(arr[0]!=-1){
            sol[1][0] = arr[0];
            sol[1][1] = arr[1];
        }
        arr = help('E', x, y, dir, grid);
        if(arr[0]!=-1){
            sol[2][0] = arr[0];
            sol[2][1] = arr[1];
        }
        arr = help('W', x, y, dir, grid);
        if(arr[0]!=-1){
            sol[3][0] = arr[0];
            sol[3][1] = arr[1];
        }
        Arrays.sort(sol, new Comparator<int[]>() {
            public int compare(int[] a, int[] b) {
                if(a[0]==b[0])return Integer.compare(a[1], b[1]);
                return Integer.compare(a[0], b[0]);
            }
        });
        for(int i = 0;i < 4;i++) {
            if(sol[i][0]!=Integer.MAX_VALUE)System.out.println(sol[i][0]+" "+sol[i][1]);
        }
    }
}
