//1

import java.util.*;;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int age = sc.nextInt();
        if(age<15){
            System.out.println("Welcome to the show");
            System.out.println("Please note that you should be accompanied by an adult");
        }
        else{
            System.out.println("Welcome to the show");
        }
    }
}

//2

import java.util.*;;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int age = sc.nextInt();
        if(age<15){
            System.out.println("Child Ticket");
        }
        else{
            System.out.println("Adult Ticket");
        }
    }
}

//3

import java.util.*;;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int age = sc.nextInt();
        if(age<15 || age>60){
            System.out.println("Not Allowed");
        }
        else{
            System.out.println("Allowed");
        }
    }
}

//4

import java.util.*;;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int i = sc.nextInt();
        if(i%10==3 || i%10==8){
            System.out.println("Lucky Winner");
        }
        else{
            System.out.println("Not a Lucky Winner");
        }
    }
}

//5

import java.util.*;;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        char c1,c2,c3;
        int i1,i2,i3;
        c1 = sc.next().charAt(0);
        i1 = sc.nextInt();
        c2 = sc.next().charAt(0);
        i2 = sc.nextInt();
        c3 = sc.next().charAt(0);
        i3 = sc.nextInt();
        if(c1==c2 && c2==c3 && i1==i2 && i2==i3){
            System.out.println("Double Bonanza");
        }
        else if((c1==c2 && c2==c3) || (i1==i2 && i2==i3)){
            System.out.println("Bonanza");
        }
        else{
            System.out.println("No Bonanza");
        }
    }
}

//6

import java.util.*;;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a,b,c;
        a = sc.nextInt();
        b = sc.nextInt();
        c = sc.nextInt();
        if((a+b+c)==180){
            if(a==90 || b==90||c==90){
                System.out.println("Prize 2");
            }
            else if(a==b && b==c && c==60){
                System.out.println("Prize 3");
            }
            else{
                System.out.println("Prize 1");
            }
        }
        else{
            System.out.println("No Prize");
        }
    }
}

//7

import java.util.*;;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String ch;
        ch = sc.next();
        if(ch.equalsIgnoreCase("e")){
            System.out.println("Early Bird Ticket");
        }
        else if(ch.equalsIgnoreCase("d")){
            System.out.println("Discount Ticket");
        }
        else if(ch.equalsIgnoreCase("v")){
            System.out.println("VIP Ticket");
        }
        else if(ch.equalsIgnoreCase("s")){
            System.out.println("Standard Ticket");
        }
        else if(ch.equalsIgnoreCase("c")){
            System.out.println("Child Ticket");
        }
    }
}

//8

import java.util.*;;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int x,y;
        x = sc.nextInt();
        y = sc.nextInt();
        if(y<50){
            System.out.printf("%.2f",(double)x*y);
        }
        else if(y>=50 && y<=100){
            double dis = (double) 0.9*x*y;
            System.out.printf("%.2f",dis);
        }
        else if(y>=101 && y<=200){
            double dis = (double) 0.8*x*y;
            System.out.printf("%.2f",dis);
        }
        else if(y>=201 && y<=400){
            double dis = (double) 0.7*x*y;
            System.out.printf("%.2f",dis);
        }
        else if(y>=401 && y<=500){
            double dis = (double) 0.6*x*y;
            System.out.printf("%.2f",dis);
        }
        else{
            double dis = (double)0.5*x*y;
            System.out.printf("%.2f",dis);
        }
    }
}

//9

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a,b,c;
        a = sc.nextInt();
        b = sc.nextInt();
        c = sc.nextInt();
        if(a>50 && b>60 && c>100){
            System.out.println("10");
        }
        else if(a>50 && b>60){
            System.out.println("9");
        }
        else if(b>60 && c>100){
            System.out.println("8");
        }
        else if(a>50 && c>100){
            System.out.println("7");
        }
        else if(a>50 || b>60 || c>100){
            System.out.println("6");
        }
        else{
            System.out.println("5");
        }
    }
}

//10

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt(), b =sc.nextInt();
        int min = Math.max(a,b);
        int max = a+b;
        System.out.printf("%d %d",min,max);
    }
}

//11

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int r  = sc.nextInt();
        int x1=sc.nextInt(),y1=sc.nextInt(),x2=sc.nextInt(),y2=sc.nextInt(),x3=sc.nextInt(),y3=sc.nextInt(); 
        double d1  = Math.sqrt(Math.pow((x2-x1),2)+Math.pow((y2-y1),2)); 
        double d2  = Math.sqrt(Math.pow((x3-x2),2)+Math.pow((y3-y2),2)); 
        double d3  = Math.sqrt(Math.pow((x3-x1),2)+Math.pow((y3-y1),2)); 
        if(d1<=r && d2<=r || d2<=r && d3<=r || d3<=r && d1<=r){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
    }
}

//12

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(),m=sc.nextInt(),k=sc.nextInt();
        while(k-->0){
            if(n>m){
                n--;
            }
            else{
                m--;
            }
        }
        System.out.println(Math.abs(n-m));
    }
}

//13

import java.util.*;
import java.time.*;
import java.text.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int year = sc.nextInt();
        String s ="01-01-"+year;
        SimpleDateFormat df = new SimpleDateFormat("dd-mm-yyyy");
        SimpleDateFormat f = new SimpleDateFormat("EEEE",Locale.ENGLISH);
        try{
            Date d = df.parse(s);
            System.out.println(f.format(d));
        }
        catch(Exception e){
            System.out.println("eroor");
        }
    }
}

//14

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt(),m = sc.nextInt();
        int a = n*m - 1;
        if(a%2!=0){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
    }
}

//15

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int x1,y1,x2,y2;
        x1 = sc.nextInt();
        y1 = sc.nextInt();
        x2 = sc.nextInt();
        y2 = sc.nextInt();
        if(x1==x2 || y1==y2){
            if(x1-x2<0){
                System.out.println("right");
            }
            else if(x1-x2>0){
                System.out.println("left");
            }
            else if(y1-y2<0){
                System.out.println("up");
            }
            else{
                System.out.println("down");
            }
        }
        else{
            System.out.println("sad");
        }
    }
}

//16

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int m1,m2,m3,m4,m5;
        m1 = sc.nextInt();
        m2 = sc.nextInt();
        m3 = sc.nextInt();
        m4 = sc.nextInt();
        m5 = sc.nextInt();
        double avg =(double) (m1+m2+m3+m4+m5)/5;
        if(m1>2 && m2>2 && m3>2 && m4>2 && m5>2){       
            if(avg>=4 && (m1==5 || m2==5 || m3==5 || m4==5 || m5==5)){
                System.out.println("Yes");
            }
            else{
               System.out.println("No");
            }
        }
        else{
            System.out.println("No");
        }
    }
}

//17

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
       if(n%8==1){
           System.out.printf("%dLB",n+3);
       }
       else if(n%8==2){
           System.out.printf("%dMB",n+3);
       }
       else if(n%8==3){
           System.out.printf("%dUB",n+3);
       }
       else if(n%8==4){
           System.out.printf("%dLB",n-3);
       }
       else if(n%8==5){
           System.out.printf("%dMB",n-3);
       }
       else if(n%8==6){
           System.out.printf("%dUB",n-3);
       }
       else if(n%8==7){
           System.out.printf("%dSU",n+1);
       }
       else if(n%8==0){
           System.out.printf("%dSL",n-1);
       }
    }
}

//18

import java.lang.*;
import java.util.*;
import java.io.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a,b,c;
        a = sc.nextInt();
        b = sc.nextInt();
        c = sc.nextInt();
        int min = 2*a; 
        int max = 2*a + 2*b; 
        if(b>2*a){
            min += (b-2*a)*2;
        }
        if(c>=min  && c<=max  && c%2==0){
            System.out.println("yes");
        }
        else{
            System.out.printf("no");
        }
    }
}

//19

import java.util.*;
import java.lang.*;
import java.io.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(),v1=sc.nextInt(),v2=sc.nextInt();
        double d1 = Math.pow(2,0.5)*n;
        double d2 = 2*n;
        double t1 = d1/v1;
        double t2 = d2/v2;
        if(t1>t2){
            System.out.println("Elevator");
        }
        else{
            System.out.println("Stairs");
        }
    }
}

//20

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
       int temp = 0;
       for(int i=1;i<s.length();i++){
           if(s.charAt(i)<s.charAt(i-1)){
               temp = 1;
           }
       }

       if(temp==1){
           System.out.println("no");
       }
       else{
           System.out.println("yes");
       }
    }
}
