//1

import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n = sc.nextInt();
        int count = 0;
        while(n>0){
            if(n%10==4){
                count++;
            }
            n = n/10;
        }
        System.out.println(count);
    }
}

//2

import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n = sc.nextInt();
        if(n<10){
            System.out.println("Invalid Input");
            return;
        }
        int last = n%10;
        while(n>=10){
            n = n/10;
        }
        int first = n%10;
        System.out.println(Math.abs(first-last));
    }
}

3//

import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int a = sc.nextInt(), b = sc.nextInt(), n = sc.nextInt();
        for(int i=1;i<=n;i++){
            if(i%2!=0){
                a = a * 2;
            }
            else{
                b = b*2;
            }
        }
        System.out.println(a+b);
    }
}

//4

import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n = sc.nextInt();
        int even = 0,odd = 0;
        for(int i=0;i<n;i++){
            int a = sc.nextInt();
            if(a%2==0){
                even++;
            }
            else{
                odd++;
            }
        }
        System.out.println(even+" "+odd);
    }
}

//5

import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        int f = 0;
        int[] b = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
            b[i] = a[i];
        }
        Arrays.sort(a);
        for(int i=0;i<n;i++){
            if(a[i]%a[0]!=0){
                f = 1;
            }
        }
        if(f==1){
            for(int i=0;i<n;i++){
                System.out.print(b[i]+" ");
            }
        }
        else{
            for(int i=0;i<n;i++){
                System.out.print(b[i]/a[0]+" ");
            }
        }
    }
}

//6

import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int x = sc.nextInt();
        int y = sc.nextInt();
        int a=0,b=0,c=0,d=0;
        for(int i=x;i<=y;i++){
            if(a==0 && b==0 && c==0 && d==0){
                System.out.println("All positions change in year "+i);
            }
            a = (a+1)%4;
            b = (b+1)%2;
            c = (c+1)%3;
            d = (d+1)%5;
        }
    }
}

//7

import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int l=sc.nextInt(),u=sc.nextInt();
        int count=0;
        for(int i=l;i<=u;i++){
            int c = 0;
            for(int j=1;j<=i;j++){
                if(i%j==0){
                    c++;
                }
            }
            if(c==4){
                count++;
            }
        }
        System.out.println(count);
    }
}

//8

import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int ascore = 0, bscore=0;
        int[] a = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        for(int i=0;i<n;i++){
            if(i%2==0){
                if(a[i]==1 && n-i>=4 && a[i+1]!=1 && a[i+1]<11 && a[i+2]!=1 && a[i+2]<11 && a[i+3]!=1 && a[i+3]<11 && a[i+4]!=1 && a[i+4]<11 ){
                    ascore += 4;
                    System.out.println("Player A scores 4 point(s)");
                }
                else if(a[i]==13 && n-i>=3 && a[i+1]!=1 && a[i+1]<11 && a[i+2]!=1 && a[i+2]<11 && a[i+3]!=1 && a[i+3]<11){
                    ascore += 3;
                    System.out.println("Player A scores 3 point(s)");
                }
                else if(a[i]==12 && n-i>=2 && a[i+1]!=1 && a[i+1]<11 && a[i+2]!=1 && a[i+2]<11){
                    ascore += 2;
                    System.out.println("Player A scores 2 point(s)");
                }
                else if(a[i]==11 && n-i>=1 && a[i+1]!=1 && a[i+1]<11){
                    ascore += 1;
                    System.out.println("Player A scores 1 point(s)");
                }
            }
            else if(i%2!=0){
                if(a[i]==1 && n-i>=4 && a[i+1]!=1 && a[i+1]<11 && a[i+2]!=1 && a[i+2]<11 && a[i+3]!=1 && a[i+3]<11 && a[i+4]!=1 && a[i+4]<11 ){
                    bscore += 4;
                    System.out.println("Player B scores 4 point(s)");
                }
                else if(a[i]==13 && n-i>=3 && a[i+1]!=1 && a[i+1]<11 && a[i+2]!=1 && a[i+2]<11 && a[i+3]!=1 && a[i+3]<11){
                    bscore += 3;
                    System.out.println("Player B scores 3 point(s)");
                }
                else if(a[i]==12 && n-i>=2 && a[i+1]!=1 && a[i+1]<11 && a[i+2]!=1 && a[i+2]<11){
                    bscore += 2;
                    System.out.println("Player B scores 2 point(s)");
                }
                else if(a[i]==11 && n-i>=1 && a[i+1]!=1 && a[i+1]<11){
                    bscore += 1;
                    System.out.println("Player B scores 1 point(s)");
                }
            }
        }
        System.out.println("Player A: "+ascore+" point(s)");
        System.out.println("Player B: "+bscore+" point(s)");
    }
}

//9

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();
        int m1 = sc.nextInt();
        int m2 = sc.nextInt();
        int m3 = sc.nextInt();

        int c1 = 0, c2 = 0, c3 = 0;
        int n1 = 0, n2 = 0, n3 = 0;
        int t1 = 25 - m1;
        int t2 = 120 - m2;
        int t3 = 12 - m3;
        while (r > 0) {
            c1++;
            if (n1 == 0 && c1 == t1) {
                r += 20;
                r--;
                n1 = t1 + 25;
            } else if (c1 == n1) {
                n1 += 25;
                r += 20;
                r--;
            } else {
                r--;
                if (r == 0)
                    break;
            }
            c2++;
            if (n2 == 0 && c2 == t2) {
                r += 80;
                r--;
                n2 = t2 + 120;
            } else if (c2 == n2) {
                n2 += 120;
                r += 80;
                r--;
            } else {
                r--;
                if (r == 0)
                    break;
            }
            c3++;
            if (c3 == t3 && n3 == 0) {
                r += 8;
                r--;
                n3 = t3 + 12;

            } else if (c3 == n3) {
                n3 += 12;
                r += 8;
                r--;
            } else {
                r--;
                if (r == 0)
                    break;
            }
        }
        System.out.printf("Peter plays %d times before going broke", c1 + c2 + c3);
    }
}

//10

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int pink = sc.nextInt();
        int green = sc.nextInt();
        int red = sc.nextInt();
        int orange = sc.nextInt();
        int amount = sc.nextInt();

        int minPrints = Integer.MAX_VALUE;
        int combinations = 0;

        for (int p = 0; p * pink <= amount; p++) {
            for (int g = 0; g * green <= amount - p * pink; g++) {
                for (int r = 0; r * red <= amount - p * pink - g * green; r++) {
                    int o = (amount - p * pink - g * green - r * red) / orange;
                    int totalCost = p * pink + g * green + r * red + o * orange;

                    if (totalCost == amount) {
                        System.out.printf("# of PINK is %d # of GREEN is %d # of RED is %d # of ORANGE is %d\n", p, g, r, o);
                        combinations++;
                        minPrints = Math.min(minPrints, p + g + r + o);
                    }
                }
            }
        }

        System.out.printf("Total combinations is %d\n", combinations);
        System.out.printf("Minimum number of tickets to print is %d\n", minPrints);
    }
}

//11

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), k=sc.nextInt();
        int[] arr = new int[n];
        int count = 0;
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
            count += arr[i]/k;
        }
        System.out.println(count);
    }
}

//12

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(),k=sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int res = arr[0];
        for(int i=1;i<n;i++){
            res += arr[i];
            res -= k*2;
        }
        System.out.println(res);
    }
}

//13

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int total = 0;
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
            total += arr[i];
        }
        Arrays.sort(arr);
        int del=0,mov=0;
        while(total%n!=0){
            arr[n-1]--;
            del++;
            total--;
        }
        int avg = total/n;
        for(int i=0;i<n;i++){
            while(arr[i]!=avg){
                if(arr[i]<avg){
                    arr[i]++;
                    mov++;
                }
                else{
                    arr[i]--;
                    mov++;
                }
            }
        }
        mov /= 2;
        System.out.println(del+" "+mov);
    }
}

//14

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        System.out.println(s.length());
    }
}

//15

import java.util.*;
class Main{
    public static int streak(int a){
        int c = 0,i=1;
        while(a%i==0){
            c++;
            a++;
            i++;
        }
        return c;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int k = sc.nextInt();
        int n = sc.nextInt();
        int count=0;
        for(int i=2;i<=n;i++){
            if(streak(i)==k){
                count++;
            }
        }
        System.out.println(count);
    }
}

//16

import java.util.*;
class Main{
    public static boolean isPrime(int n){
        for(int i=2;i<n;i++){
            if(n%i==0){
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int count=0;
        int num = 2;
        while(count!=n){
            if(isPrime(num)){
                System.out.print(num+" ");
                count++;
            }
            num++;
        }
    }
}

//17

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a = 20;
        System.out.print(a+" ");
        int q = 40;
        for(int i=2;i<=n;i++){
            int b = a+q;
            System.out.print(b+" ");
            a = b;
            q += 4;
        }
    }
}

//18

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n==1){
            System.out.print(30);
            return;
        }
        if(n==2){
            System.out.print("30 35");
            return;
        }
        if(n==3){
            System.out.print("30 35 38");
        }
        int[] diff = new int[n-1];
        diff[0] = 5;
        diff[1] = 3;
        diff[2] = 3;
            int e = 4;
            int o = 10;
        for(int i=3;i<n-1;i++){
            if(i%2==0){
                diff[i] = diff[i-2] - e;
                e += 2;
            }
            else{
                diff[i] = diff[i-2] + o;
                o += 2;
            }
        }
        // for(int i=0;i<n-1;i++){
        //     System.out.print(diff[i]+" ");
        // }
        int[] a = new int[n];
        a[0] = 30;
        a[1] = 35;
        a[2] = 38;
        for(int i=3;i<n;i++){
            a[i] = a[i-1] + diff[i-1];
        }
        for(int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
    }
}

//19

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print("b");
            }
            for (int j = 1; j <= i * 2 - 1; j++) {
                if (j == 1 || j == i * 2 - 1 || i == n) {
                    System.out.print("*");
                } else {
                    System.out.print("i");
                }
            }
            for (int j = 1; j <= n - i; j++) {
                System.out.print("b");
            }
            System.out.println();
        }
    }
}

//20

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int i = n; i >= 1; i--) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print("b");
            }
            
            for (int j = 1; j <= 2*i - 1; j++) {
                if (j == 1 || j == 2*i - 1 || i == n) {
                    System.out.print("*");
                } else {
                    System.out.print("i");
                }
            }
            
            for (int j = 1; j <= n - i; j++) {
                System.out.print("b");
            }
            
            System.out.println();
        }
    }
}
